# BuyOrBidAPI

./: .editorconfig  BuyOrBid.sln
BuyOrBid/: AutoPostSearchDto.cs  BuyOrBid.csproj  DatabaseSeedHostedService.cs  HttpResponseMessageExtensions.cs  MyDbContext.cs  Program.cs  Startup.cs  appsettings.json
BuyOrBid/Controllers/: AutoPostController.cs  AutoPostsController.cs  FilterController.cs  FiltersController.cs  PostController.cs  PostsController.cs  SearchController.cs
BuyOrBid/DTO/: AutoPostSearchDto.cs
BuyOrBid/Extensions/: HttpResponseMessageExtensions.cs
BuyOrBid/Mapping/: AutoPostMapping.cs
BuyOrBid/Models/: AutoFilterRequest.cs  AutoMapping.cs  AutoMappingHelpers.cs  FilterDescriptor.cs  PaginatedResponse.cs  VinDecodeResult.cs
BuyOrBid/Models/Database/: AutoPost.cs  Make.cs  Model.cs  Post.cs  PostActivity.cs  PostImage.cs  User.cs
BuyOrBid/Models/Database/Enums/: AutoCondition.cs  AutoType.cs  DriveType.cs  FuelType.cs  PostStatus.cs  TitleStatus.cs  TransmissionType.cs
BuyOrBid/Properties/: launchSettings.json
BuyOrBid/Services/: AutoDataService.cs  AutoPostService.cs  PostService.cs  VinDecodeService.cs
BuyOrBid/Services/Hosted/: DatabaseSeedHostedService.cs
BuyOrBid/Validators/: AutoPostValidator.cs
